<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dba50203c4345559cd8daea5fba0dc9" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ClinicOneModel.AspNetRole" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="41.875" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="47.75" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUser" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="ClinicOneModel.CommunicationType" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="ClinicOneModel.Consultation" Width="1.5" PointX="7.5" PointY="25.375" />
        <EntityTypeShape EntityType="ClinicOneModel.ConsultationsDiagnosi" Width="1.5" PointX="9.75" PointY="32.5" />
        <EntityTypeShape EntityType="ClinicOneModel.ConsultationsOtherService" Width="1.5" PointX="9.75" PointY="19.375" />
        <EntityTypeShape EntityType="ClinicOneModel.ContactNumber" Width="1.5" PointX="5.25" PointY="21.125" />
        <EntityTypeShape EntityType="ClinicOneModel.Diagnosi" Width="1.5" PointX="7.5" PointY="50.25" />
        <EntityTypeShape EntityType="ClinicOneModel.DiagnosisCategory" Width="1.5" PointX="5.25" PointY="50.25" />
        <EntityTypeShape EntityType="ClinicOneModel.Drug" Width="1.5" PointX="7.5" PointY="38.625" />
        <EntityTypeShape EntityType="ClinicOneModel.DrugsCategory" Width="1.5" PointX="5.25" PointY="38.875" />
        <EntityTypeShape EntityType="ClinicOneModel.PatientInsurance" Width="1.5" PointX="7.5" PointY="34.75" />
        <EntityTypeShape EntityType="ClinicOneModel.Patient" Width="1.5" PointX="5.25" PointY="30.25" />
        <EntityTypeShape EntityType="ClinicOneModel.PatientsRecord" Width="1.5" PointX="9.75" PointY="29.625" />
        <EntityTypeShape EntityType="ClinicOneModel.PrescribedMedication" Width="1.5" PointX="9.75" PointY="35.5" />
        <EntityTypeShape EntityType="ClinicOneModel.RecordTypesCategory" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="ClinicOneModel.RecordTypesCategoryClass" Width="1.5" PointX="3" PointY="16.5" />
        <EntityTypeShape EntityType="ClinicOneModel.SecurityLog" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicOneModel.ValueType" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="ClinicOneModel.Waiting" Width="1.5" PointX="10.5" PointY="25.75" />
        <AssociationConnector Association="ClinicOneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClinicOneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClinicOneModel.FK_Consultations_AspNetUsers" />
        <AssociationConnector Association="ClinicOneModel.FK_ContactNumbers_AspNetUser" />
        <AssociationConnector Association="ClinicOneModel.FK_DiagnosisCategories_AspNetUser" />
        <AssociationConnector Association="ClinicOneModel.FK_DrugsCategories_ToTable" />
        <AssociationConnector Association="ClinicOneModel.FK_Patients_AspNetUsers" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypesCategories_AspNetUser" />
        <AssociationConnector Association="ClinicOneModel.FK_Waiting_AspNetUser" />
        <AssociationConnector Association="ClinicOneModel.FK_ContactNumbers_CommunicationTypes" />
        <AssociationConnector Association="ClinicOneModel.FK_Consultations_Patient" />
        <AssociationConnector Association="ClinicOneModel.FK_ConsultationsDiagnosis_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_ConsultationsOtherServices_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_PatientsRecords_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_PrescribedMedications_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_Diagnosis_Categories" />
        <AssociationConnector Association="ClinicOneModel.FK_Drugs_Category" />
        <AssociationConnector Association="ClinicOneModel.FK_PatientInsurance_Patients" />
        <AssociationConnector Association="ClinicOneModel.FK_Waiting_Patients" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypesCategories_CategoryClass" />
        <AssociationConnector Association="ClinicOneModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ClinicOneModel.LabResult" Width="1.5" PointX="9.75" PointY="15.625" />
        <AssociationConnector Association="ClinicOneModel.FK_LabResults_Consultations" />
        <EntityTypeShape EntityType="ClinicOneModel.RecordType" Width="1.5" PointX="7.5" PointY="16.875" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypes_Categories" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypes_ValueTypes" />
        <EntityTypeShape EntityType="ClinicOneModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>