<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dba50203c4345559cd8daea5fba0dc9" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicOneModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetRole" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUser" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.CommunicationType" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.Consultation" Width="1.5" PointX="7.5" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.ConsultationsDiagnosi" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.ConsultationsOtherService" Width="1.5" PointX="9.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.ContactNumber" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.Diagnosi" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.Drug" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.LabResult" Width="1.5" PointX="9.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.Patient" Width="1.5" PointX="5.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.PatientsRecord" Width="1.5" PointX="12.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.PrescribedMedication" Width="1.5" PointX="9.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.RecordType" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicOneModel.ValueType" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicOneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_Consultations_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_ContactNumbers_AspNetUser" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_Diagnosis_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_Drugs_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_Patients_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_ContactNumbers_CommunicationTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_Consultations_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_ConsultationsDiagnosis_Consultations" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_ConsultationsOtherServices_Consultations" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_LabResults_Consultations" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_PatientsRecords_Consultations" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_PrescribedMedications_Consultations" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_PatientsRecords_RecordTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypes_ValueTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicOneModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>