<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dba50203c4345559cd8daea5fba0dc9" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ClinicOneModel.C__MigrationHistory" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetRole" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUserClaim" Width="1.5" PointX="16.625" PointY="8.375" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUserLogin" Width="3" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="ClinicOneModel.CommunicationType" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="ClinicOneModel.Consultation" Width="1.5" PointX="18.875" PointY="16.125" />
        <EntityTypeShape EntityType="ClinicOneModel.ConsultationsDiagnosi" Width="1.5" PointX="21.125" PointY="13.5" />
        <EntityTypeShape EntityType="ClinicOneModel.ConsultationsOtherService" Width="1.5" PointX="3.25" PointY="22.875" />
        <EntityTypeShape EntityType="ClinicOneModel.ContactNumber" Width="1.5" PointX="8.25" PointY="20.375" />
        <EntityTypeShape EntityType="ClinicOneModel.DiagnosisCategory" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="ClinicOneModel.Drug" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="ClinicOneModel.DrugsCategory" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="ClinicOneModel.LabResult" Width="1.5" PointX="21.125" PointY="23.5" />
        <EntityTypeShape EntityType="ClinicOneModel.PatientsRecord" Width="1.5" PointX="21.125" PointY="10.75" />
        <EntityTypeShape EntityType="ClinicOneModel.PrescribedMedication" Width="1.5" PointX="21.125" PointY="20.375" />
        <EntityTypeShape EntityType="ClinicOneModel.RecordType" Width="1.5" PointX="18.875" PointY="11" />
        <EntityTypeShape EntityType="ClinicOneModel.RecordTypesCategory" Width="1.5" PointX="16.25" PointY="11" />
        <EntityTypeShape EntityType="ClinicOneModel.ValueType" Width="1.5" PointX="16.625" PointY="14.25" />
        <EntityTypeShape EntityType="ClinicOneModel.Waiting" Width="1.5" PointX="21.875" PointY="16.5" />
        <AssociationConnector Association="ClinicOneModel.FK_ContactNumbers_CommunicationTypes" />
        <AssociationConnector Association="ClinicOneModel.FK_ConsultationsDiagnosis_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_ConsultationsOtherServices_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_LabResults_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_PatientsRecords_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_PrescribedMedications_Consultations" />
        <AssociationConnector Association="ClinicOneModel.FK_Drugs_Category" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypes_Categories" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypes_ValueTypes" />
        <EntityTypeShape EntityType="ClinicOneModel.AspNetUser" Width="1.5" PointX="12.875" PointY="17.25" />
        <EntityTypeShape EntityType="ClinicOneModel.Patient" Width="1.5" PointX="16.625" PointY="17.5" />
        <AssociationConnector Association="ClinicOneModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClinicOneModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ClinicOneModel.FK_Consultations_AspNetUsers" />
        <AssociationConnector Association="ClinicOneModel.FK_ContactNumbers_AspNetUser" />
        <AssociationConnector Association="ClinicOneModel.FK_DiagnosisCategories_AspNetUser" />
        <AssociationConnector Association="ClinicOneModel.FK_DrugsCategories_ToTable" />
        <AssociationConnector Association="ClinicOneModel.FK_Patients_AspNetUsers" />
        <AssociationConnector Association="ClinicOneModel.FK_RecordTypesCategories_AspNetUser" />
        <AssociationConnector Association="ClinicOneModel.FK_Waiting_AspNetUser" />
        <AssociationConnector Association="ClinicOneModel.FK_Consultations_Patient" />
        <AssociationConnector Association="ClinicOneModel.FK_Waiting_Patients" />
        <AssociationConnector Association="ClinicOneModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ClinicOneModel.Diagnosi" Width="1.5" PointX="10.875" PointY="7.875" />
        <AssociationConnector Association="ClinicOneModel.FK_Diagnosis_Categories" />
        <EntityTypeShape EntityType="ClinicOneModel.PatientInsurance" Width="1.5" PointX="18.875" PointY="20.625" />
        <AssociationConnector Association="ClinicOneModel.FK_PatientInsurance_Patients" />
        <EntityTypeShape EntityType="ClinicOneModel.SecurityLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClinicOneModel.SubUserRole" Width="1.5" PointX="15.5" PointY="23" />
        <EntityTypeShape EntityType="ClinicOneModel.SubUser" Width="1.5" PointX="15.5" PointY="25.75" />
        <EntityTypeShape EntityType="ClinicOneModel.SubUsersInRole" Width="1.5" PointX="17.75" PointY="24.625" />
        <AssociationConnector Association="ClinicOneModel.FK_SubUserRoles_AspNetUsers" />
        <AssociationConnector Association="ClinicOneModel.FK_SubUsers_AspNetUsers" />
        <AssociationConnector Association="ClinicOneModel.FK_SubUsersInRoles_AspNetUsers" />
        <AssociationConnector Association="ClinicOneModel.FK_SubUsersInRoles_SubUserRoles" />
        <AssociationConnector Association="ClinicOneModel.FK_SubUsersInRoles_SubUsers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>